{
  "name": "ch4-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ch4-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "ch4-e2e/cypress.config.ts",
        "devServerTarget": "ch4:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "ch4:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "ch4-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "ch4"
  ]
}
